# vehicle-tracking

./: README.md  VehicleTrackingAPI.sln
VehicleTracking.API/: Dockerfile  Program.cs  Startup.cs  VehicleTracking.API.csproj  appsettings.Development.json  appsettings.json
VehicleTracking.API/Controllers/: BaseController.cs  TrackingController.cs  UsersController.cs  VehiclesController.cs
VehicleTracking.API/Filters/: CustomExceptionFilterAttribute.cs
VehicleTracking.API/Properties/: launchSettings.json
VehicleTracking.Application/: VehicleTracking.Application.csproj
VehicleTracking.Application.Test/: VehicleTracking.Application.Test.csproj
VehicleTracking.Application.Test/Infrastructure/: CommandTestBase.cs  QueryTestBase.cs  VehicleTrackingContextFactory.cs
VehicleTracking.Application/Exceptions/: CreateFailureException.cs  DuplicatedException.cs  NotFoundException.cs  ValidationException.cs
VehicleTracking.Application/Extensions/: StringExtensions.cs
VehicleTracking.Application/Helpers/: PasswordHelper.cs  TokenHelper.cs
VehicleTracking.Application/Infrastructure/: BaseRequest.cs  RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
VehicleTracking.Application/Interfaces/: IGeocodingService.cs  INotificationService.cs
VehicleTracking.Application/Modules/Commands/: CreateTrackingRecordCommand.cs  CreateUserCommand.cs  CreateVehicleCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
VehicleTracking.Application/Modules/Models/: TrackingRecordViewModel.cs  UserListViewModel.cs  UserViewModel.cs  VehicleTrackingRecordListViewModel.cs  VehicleTrackingRecordViewModel.cs
VehicleTracking.Application/Modules/Notifications/: UserCreated.cs
VehicleTracking.Application/Modules/Notifications/Models/: Message.cs
VehicleTracking.Application/Modules/Queries/: GetTokenQuery.cs  GetTrackingRecordByVehicleQuery.cs  GetTrackingRecordListByVehicleQuery.cs  GetUserByIdQuery.cs  GetUserListQuery.cs
VehicleTracking.Application/Modules/Validators/: CreateTrackingRecordCommandValidator.cs  CreateUserCommandValidator.cs  CreateVehicleCommandValidator.cs  DeleteUserCommandValidator.cs  GetTokenQueryValidator.cs  GetTrackingRecordByVehicleQueryValidator.cs  GetTrackingRecordListByVehicleQueryValidator.cs  GetUserByIdQueryValidator.cs  UpdateUserCommandValidator.cs
VehicleTracking.Common/: IDateTime.cs  IPassword.cs  IReverseGeocoding.cs  IToken.cs
VehicleTracking.Domain.Test/: VehicleTracking.Domain.Test.csproj
VehicleTracking.Domain.Test/Infrastructure/: ValueObjectTests.cs
VehicleTracking.Domain.Test/ValueObjects/: AddressTests.cs  EmailTests.cs
VehicleTracking.Domain/Entities/: AuditLog.cs  BaseEntity.cs  TrackingRecord.cs  TrackingRecordSnapshot.cs  User.cs  Vehicle.cs
VehicleTracking.Domain/Enumerations/: AuditAction.cs
VehicleTracking.Domain/Exceptions/: InvalidEmailException.cs
VehicleTracking.Domain/Infrastructure/: ValueObject.cs
VehicleTracking.Domain/ValueObjects/: Address.cs  Email.cs
VehicleTracking.Infrastructure/: GeocodingService.cs  MachineDateTime.cs  NotificationService.cs  PasswordHelper.cs  TokenHelper.cs  VehicleTracking.Infrastructure.csproj
VehicleTracking.Persistence/: VehicleTracking.Persistence.csproj  VehicleTrackingDataSeeder.cs  VehicleTrackingDbContext.cs  VehicleTrackingDbContextFactory.cs
VehicleTracking.Persistence/Configurations/: AuditLogConfiguration.cs  BaseEntityConfiguration.cs  TrackingRecordConfiguration.cs  TrackingRecordSnapshotConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs
VehicleTracking.Persistence/Infrastructure/: AuditEntry.cs  BaseRepository.cs  DesignTimeDbContextFactoryBase.cs  IDbContext.cs  UnitOfWork.cs
VehicleTracking.Persistence/Migrations/: 20190208032627_InitialCreate.Designer.cs  20190208032627_InitialCreate.cs  20190317033407_InitialCreate.Designer.cs  20190317033407_InitialCreate.cs  VehicleTrackingDbContextModelSnapshot.cs
VehicleTracking.Persistence/Repositories/: AuditLogRepository.cs  TrackingRepository.cs  TrackingSnapshotRepository.cs  UserRepository.cs  VehicleRepository.cs
VehicleTracking.Test/: TestBase.cs  UnitTest1.cs  VehicleTracking.Test.csproj
VehicleTracking.Test/Queries/: GetUserListQueryTest.cs
(+2 files in other folders)
